In [41]:
# Set the working directory
import os
os.chdir('D:\Python\Python Final Project') # Provide the path here

In [42]:
# Load the required libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [43]:
# Load the data(Data Source: Gapminder {http://www.gapminder.org})

gdp_percapita = pd.read_excel("GDPpercapitaconstant2000US.xlsx")
income_perperson = pd.read_excel("indicator gapminder gdp_per_capita_ppp.xlsx")
world_population = pd.read_excel("indicator gapminder population.xlsx")
co2emissions_percapita = pd.read_excel("indicator CDIAC carbon_dioxide_emissions_per_capita.xlsx")
co2emissions_cumulative = pd.read_excel("indicator CDIAC carbon_dioxide_cumulative_emissions.xlsx")
co2emissions_total = pd.read_excel("indicator CDIAC carbon_dioxide_total_emissions.xlsx")

In [44]:
gdp_percapita.head()

,Income per person (fixed 2000 US$),1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1313.722725,1381.040832,1454.022854,1525.723589,1594.495067,1681.613910,1804.419415,1857.352947,1915.424459,1965.707230
4,Algeria,1280.384828,1085.414612,855.947986,1128.41578,1170.323896,1215.015783,1127.614288,1200.558225,1291.863983,...,1871.921986,1971.512803,2043.135713,2115.186028,2124.957754,2155.485231,2173.787903,2192.703976,2231.980246,2255.225482

In [45]:
income_perperson.head()

,GDP per capita,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,603.0,603.0,603.0,603.0,603.0,603.0,603.0,603.0,603.0,...,1173.0,1298.0,1311.0,1548.0,1637.0,1695.0,1893.0,1884.0,1877.0,1925.0
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,667.0,667.0,668.0,668.0,668.0,668.0,668.0,668.0,668.0,...,7476.0,7977.0,8644.0,8994.0,9374.0,9640.0,9811.0,9961.0,10160.0,10620.0
4,Algeria,716.0,716.0,717.0,718.0,719.0,720.0,721.0,722.0,723.0,...,12088.0,12289.0,12314.0,12285.0,12494.0,12606.0,12779.0,12893.0,13179.0,13434.0

In [46]:
co2emissions_percapita.head()

,CO2 per capita,1751,1755,1762,1763,1764,1765,1766,1767,1768,...,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.022704,0.027472,0.036780,0.047090,0.068312,0.131602,0.213325,0.262174,NaN,NaN
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.382066,1.332966,1.353789,1.224310,1.279420,1.297753,1.215055,1.336544,NaN,NaN
4,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.899236,2.762220,3.257010,3.113135,3.312875,3.328945,3.564361,3.480977,3.562504,3.785654

In [47]:
co2emissions_cumulative.head()

,CO2 emissions from fossil-fuels since 1751 (metric tons),1751,1755,1760,1765,1770,1775,1780,1781,1782,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.326000e+07,7.384300e+07,7.457633e+07,7.557367e+07,7.684600e+07,7.873433e+07,8.251100e+07,8.882500e+07,NaN,NaN
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.055863e+08,2.098763e+08,2.139903e+08,2.185920e+08,2.228307e+08,2.273223e+08,2.314510e+08,2.344577e+08,NaN,NaN
4,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.305772e+09,2.398297e+09,2.487782e+09,2.594900e+09,2.702194e+09,2.814926e+09,2.926220e+09,3.047521e+09,3.165537e+09,3.289835e+09

In [48]:
co2emissions_total.head()

,CO2 emission total,1751,1755,1760,1765,1770,1771,1772,1773,1774,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,359.333333,583.00000,733.333333,997.333333,1272.333333,1888.333333,3776.666667,6314.000000,NaN,NaN
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3747.333333,4290.00000,4114.000000,4601.666667,4238.666667,4491.666667,4128.666667,3006.666667,NaN,NaN
4,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,90845.333330,92524.66667,89485.000000,107118.000000,107294.000000,112731.666700,111294.333300,121300.666700,118016.6954,124298.0933

In [49]:
world_population.head()

,Total population,1800,1810,1820,1830,1840,1850,1860,1870,1880,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15700.0,15700.0,15700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,...,3050741.0,3010849.0,2968026.0,2929886.0,2901883.0,2886010.0,2880667.0,2883281.0,2889676.0,2896679.0
4,Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0

In [50]:
# Rename the first column in all dataframes

gdp_percapita.columns.values[0] = 'country'
income_perperson.columns.values[0] = 'country'
co2emissions_percapita.columns.values[0] = 'country'
co2emissions_cumulative.columns.values[0] = 'country'
co2emissions_total.columns.values[0] = 'country'
world_population.columns.values[0] = 'country'

In [53]:
# Melt all the columns except country so that the year columns become individual rows

gdp_percapita_melt = pd.melt(gdp_percapita,id_vars=['country'], var_name='year',value_name='gdp_percapita')
income_perperson_melt = pd.melt(income_perperson,id_vars=['country'], var_name='year',value_name='income_perperson')
co2emissions_percapita_melt = pd.melt(co2emissions_percapita,id_vars=['country'], var_name='year',value_name='co2emissions_percapita')
co2emissions_cumulative_melt = pd.melt(co2emissions_cumulative,id_vars=['country'], var_name='year',value_name='co2emissions_cumulative')
co2emissions_total_melt = pd.melt(co2emissions_total,id_vars=['country'], var_name='year',value_name='co2emissions_total')
world_population_melt = pd.melt(world_population,id_vars=['country'], var_name='year',value_name='population')

In [54]:
# Convert the year to numeric columns so that the dataframes can be merged

gdp_percapita_melt['year'] = pd.to_numeric(gdp_percapita_melt['year'])
income_perperson_melt['year'] = pd.to_numeric(income_perperson_melt['year'])
co2emissions_percapita_melt['year'] = pd.to_numeric(co2emissions_percapita_melt['year'])
co2emissions_cumulative_melt['year'] = pd.to_numeric(co2emissions_cumulative_melt['year'])
co2emissions_total_melt['year'] = pd.to_numeric(co2emissions_total_melt['year'])
world_population_melt['year'] = pd.to_numeric(world_population_melt['year'])

In [55]:
# Check the dataframe
world_population_melt.dtypes

country        object
year            int64
population    float64
dtype: object

In [56]:
# Perform inner join on the gdp_capita and income_perperson

gdp_income_population_data = gdp_percapita_melt.merge(income_perperson_melt,
                                                      on=['country','year']).merge(world_population_melt,on=['country','year'])

In [57]:
co2emissions_data = co2emissions_percapita_melt.merge(co2emissions_cumulative_melt,
                                                      on=['country','year']).merge(co2emissions_total_melt,on=['country','year'])

In [ ]:
#gdp_percapita_melt.to_csv('gdp_melt.csv')
#income_perperson_melt.to_csv('income_melt.csv')
#world_population_melt.to_csv('world_melt.csv')

In [58]:
co2emissions_data['year']

0        1751
1        1751
2        1751
3        1751
4        1751
5        1751
6        1751
7        1751
8        1751
9        1751
10       1751
11       1751
12       1751
13       1751
14       1751
15       1751
16       1751
17       1751
18       1751
19       1751
20       1751
21       1751
22       1751
23       1751
24       1751
25       1751
26       1751
27       1751
28       1751
29       1751
         ...
55665    2011
55666    2011
55667    2011
55668    2011
55669    2011
55670    2011
55671    2011
55672    2011
55673    2011
55674    2011
55675    2011
55676    2011
55677    2011
55678    2011
55679    2011
55680    2011
55681    2011
55682    2011
55683    2011
55684    2011
55685    2011
55686    2011
55687    2011
55688    2011
55689    2011
55690    2011
55691    2011
55692    2011
55693    2011
55694    2011
Name: year, Length: 55695, dtype: int64

In [59]:
gdp_income_population_co2emission_data = gdp_income_population_data.merge(co2emissions_data,on=['country','year'])

In [60]:
gdp_income_population_co2emission_data.head()

,country,year,gdp_percapita,income_perperson,population,co2emissions_percapita,co2emissions_cumulative,co2emissions_total
0,Abkhazia,1960,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1960,NaN,1206.0,8994793.0,0.042843,2.255000e+06,414.333333
2,Akrotiri and Dhekelia,1960,NaN,NaN,11439.0,NaN,NaN,NaN
3,Albania,1960,NaN,2724.0,1636054.0,1.256702,1.684467e+07,2024.000000
4,Algeria,1960,1280.384828,6470.0,11124892.0,0.570371,5.949167e+07,6160.000000

In [77]:
gdp_income_population_co2emission_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12220 entries, 0 to 12219
Data columns (total 8 columns):
country                    12220 non-null object
year                       12220 non-null int64
gdp_percapita              7564 non-null float64
income_perperson           9902 non-null float64
population                 11921 non-null float64
co2emissions_percapita     9115 non-null float64
co2emissions_cumulative    9075 non-null float64
co2emissions_total         8963 non-null float64
dtypes: float64(6), int64(1), object(1)
memory usage: 859.2+ KB

In [78]:
gdp_income_population_co2emission_data_notna = gdp_income_population_co2emission_data.dropna(axis=0,how='any')

In [63]:
gdp_income_population_co2emission_data_notna.to_csv("data.csv")

In [84]:
country_region_continent = pd.read_excel("country_region_continent.xlsx")

In [87]:
gdp_income_population_co2emission_data_region = pd.merge(gdp_income_population_co2emission_data_notna,country_region_continent,how='left', left_on='country',right_on='Country')

In [88]:
gdp_income_population_co2emission_data_region.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6835 entries, 0 to 6834
Data columns (total 11 columns):
country                    6835 non-null object
year                       6835 non-null int64
gdp_percapita              6835 non-null float64
income_perperson           6835 non-null float64
population                 6835 non-null float64
co2emissions_percapita     6835 non-null float64
co2emissions_cumulative    6835 non-null float64
co2emissions_total         6835 non-null float64
Country                    5943 non-null object
Region                     5943 non-null object
Continent                  5943 non-null object
dtypes: float64(6), int64(1), object(4)
memory usage: 640.8+ KB

In [89]:
gdp_income_population_co2emission_data_notna = gdp_income_population_co2emission_data_region.dropna(axis=0,how='any')

In [92]:
del gdp_income_population_co2emission_data_notna['Country']

In [93]:
gdp_income_population_co2emission_data_notna.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5943 entries, 0 to 6834
Data columns (total 10 columns):
country                    5943 non-null object
year                       5943 non-null int64
gdp_percapita              5943 non-null float64
income_perperson           5943 non-null float64
population                 5943 non-null float64
co2emissions_percapita     5943 non-null float64
co2emissions_cumulative    5943 non-null float64
co2emissions_total         5943 non-null float64
Region                     5943 non-null object
Continent                  5943 non-null object
dtypes: float64(6), int64(1), object(3)
memory usage: 670.7+ KB

In [94]:
gdp_income_population_co2emission_data_notna.to_excel("data.xlsx")